###=========================================================###
### This is a dummy properties file with bogus values       ###
###=========================================================###
dbInMemory=1
dbName=whateverwillbreakit
dbLocation=
dbUser=sa
dbPswd=
