###=========================================================###
### This is a dummy properties file left intentionally      ###
### empty in order to successfully test an empty            ###
### enumeration situation.                                  ###
###=========================================================###
