###=========================================================###
### This is a dummy properties file with bogus values       ###
###=========================================================###
dbSchema=badSchema
dbName=nosuchdb
dbLocation=data/mem
dbUser=whoami
dbPswd=topsecret
