log4j.rootCategory=DEBUG, R
  
# Stdout  
log4j.appender.O=org.apache.log4j.ConsoleAppender  
  
# File  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=./log/stockticker.log
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=100KB  
  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=1  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.O.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.R.layout.ConversionPattern=[%d{DATE}]%5p - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{DATE}]%5p - %m%n