###=========================================================###
### Test properties file for testing permanent database     ###
###=========================================================###
dbInMemory=0
dbName=permdb
dbLocation=data/temp
dbUser=admin
dbPswd=stockticker
