###=========================================================###
### Stock Ticker Application Properties                     ###
###                                                         ###
### General file properties for each of the 3 components.   ###
###                                                         ###
### Use the com.stockticker.PropertiesFileReader to access  ###
###=========================================================###


#=======================#
# Persistence Component #
#=======================#

# Denotes whether to run database in-memory (1) or to persist (0)
dbInMemory=1

# use 'data/temp' dir for creating temporary database that will be cleaned
# up when 'ant clean executes'. Use 'data' for permanent database directory.
# Databases are only written to disk when dbInMemory=0.
#
# DISCLAIMER: if the location does not start with data, a new directory
# by that name will be created either in the root of stockticker or
# somewhere else depending on dbLocation specified. It is recommended that
# your dbLocation is set to data or data/temp.
dbLocation=data

# The H2 database name - full name will be <dbLocation>/<dbName>.h2.db
dbName=stockticker

# H2 database username
dbUser=sa

# H2 database password
dbPswd=

# A database schema can be provided here in the event that ./sql/init.sql
# needs to be modified. Only do this if you know what you're doing. First,
# copy the schema and work with the copy, not the original.
#dbSchema=./sql/init_copy.sql

# add H2 database tracing options here


#==========================#
# Business Logic Component #
#==========================#







#==========================#
# User Interface Component #
#==========================#

