###=========================================================###
### Stock Ticker Application Properties                     ###
###                                                         ###
### General file properties for each of the 3 components.   ###
###                                                         ###
### Use the com.stockticker.PropertiesFileReader to access  ###
###                                                         ###
### Run class from command line to echo out file contents   ###
###=========================================================###


#=========================
#  Persistence Component
#=========================

# Database schema name
dbSchema=./sql/init_memory.sql
#dbSchema='./sql/init_cached.sql'

# The H2 database name
dbName=stockticker

#use mem dir for temporary database and root of data for permanent
dbLocation=data/mem
#dbLocation=data

# H2 database username
dbUser=sa

# H2 database password
dbPswd=


#=========================
# Business Logic Component
#=========================







#=========================
# User Interface Component
#=========================

