#Stock Ticker Application Properties

#Persistence Component

#use mem dir for temporary database and root of data for permanent
db_location='data/mem/stockticker'
#db_location='data/stockticker'



#Business Logic Component


#User Interface Component
