###=========================================================###
### Test properties file for testing inmemory database      ###
###=========================================================###
dbInMemory=1
dbName=tempdb
dbLocation=data/temp
dbUser=admin
dbPswd=stockticker
